{
  "dependencies": {
    "mongoose": "^8.5.2",
    "nodemon": "^3.1.4"
  },
  "scripts": {
    "dev": "nodemon backend/index.js",
    "start": "node backend/index.js",
    "build": " npm install --prefix frontend && npm install --prefix backend && npm run build --prefix frontend"
  }
}
